{
  "development": {
    "username": "hkkvvrevddyrxo",
    "password": "d15a6fef178766a440f34ac60a8d7bc5cfc270469f2a22476969cbbe4cac6935",
    "database": "d61umsdvi9pbto",
    "host": "ec2-204-236-239-225.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "hkkvvrevddyrxo",
    "password": "d15a6fef178766a440f34ac60a8d7bc5cfc270469f2a22476969cbbe4cac6935",
    "database": "d61umsdvi9pbto",
    "host": "ec2-204-236-239-225.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "hkkvvrevddyrxo",
    "password": "d15a6fef178766a440f34ac60a8d7bc5cfc270469f2a22476969cbbe4cac6935",
    "database": "d61umsdvi9pbto",
    "host": "ec2-204-236-239-225.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
